# mq-pipeline-notifier-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/mqpipelinenotifier/: HelloWorldBuilder.java  MQPipelineConnection.java  MQPipelineNotifierConfig.java  StageEventRunListenerImpl.java  Util.java
src/main/resources/org/jenkinsci/plugins/mqpipelinenotifier/MQPipelineNotifierConfig/: config.groovy
